# Android_LogInSignUp_ParseJson

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/self/threeassessment10/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/self/threeassessment10/: DataUrl.java  DisplayAdress.java  FoodItems.java  JsonParser.java  JsonParsingAdapter.java  JsonParsingAdapterRecycleView.java  MainActivity.java  Maps.java  RegisterActivity.java  Screen3.java  SplashScreen.java  User.java  UserDao.java  UserDataBase.java
app/src/main/res/drawable/: buttomboundary.xml  corner.xml  ic_baseline_account_box_24.xml  ic_baseline_account_circle_24.xml  ic_baseline_app_registration_24.xml  ic_baseline_login_24.xml  ic_baseline_manage_accounts_24.xml  ic_baseline_password_24.xml  ic_baseline_train_24.xml  ic_baseline_wifi_calling_3_24.xml  ic_find_map_addre_24.xml  makebuttonshape.xml  wavehomework.xml  wavelogin.xml
app/src/main/res/layout/: activity_display_adress.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_screen3.xml  activity_splash_screen.xml  cardview_json_custom.xml  jsoncustomview.xml  login.xml  register_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/self/threeassessment10/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
