<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_launcher_background"/>

    <TextView
        android:id="@+id/tvProductionName"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:text=""
        android:hint="Food Name from JSON:"
        android:textStyle="bold"
        android:textColor="@color/purple_700"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/tvProductionPrice"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:text=""
        android:hint="Food Price from JSON: "
        android:textStyle="bold"
        android:textColor="@color/purple_700"
        android:layout_below="@+id/tvProductionName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>


</RelativeLayout>